-- Initial lambda_bird.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaBird
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://bigmonachus.org/haskell_games
license:             MIT
license-file:        LICENSE
author:              Sergio Gonzalez
maintainer:          bigmonachus@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable LambdaBird
    -- main-is:
    main-is: LambdaBird.hs
    -- other-modules:
    -- other-extensions:
    build-depends:      base >=4.7 && <4.8,
                        GLFW-b == 1.4.*,
                        stm == 2.4.*,
                        OpenGL == 2.11.*,
                        reactive-banana == 0.8.*

    -- hs-source-dirs:
    default-language:    Haskell2010
